[gd_scene load_steps=16 format=3 uid="uid://vo1lu3ggj3gv"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_8scj0"]
[ext_resource type="PackedScene" uid="uid://clm4ajqs1qlvk" path="res://misc/skul.tscn" id="2_atfn7"]
[ext_resource type="PackedScene" uid="uid://cqe7usy80r82o" path="res://misc/meet.tscn" id="3_g1sl5"]
[ext_resource type="Texture2D" uid="uid://de5k3l1ptmeaj" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="4_df4yr"]
[ext_resource type="PackedScene" uid="uid://dpgbg0o8vrpl4" path="res://misc/golden_meat.tscn" id="4_jfuui"]
[ext_resource type="PackedScene" uid="uid://qj1w7j2bafsl" path="res://misc/Gold.tscn" id="5_lxebj"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="5_r4a2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcrl"]
atlas = ExtResource("4_df4yr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwox"]
atlas = ExtResource("4_df4yr")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp84g"]
atlas = ExtResource("4_df4yr")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx88h"]
atlas = ExtResource("4_df4yr")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17gj"]
atlas = ExtResource("4_df4yr")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk8b"]
atlas = ExtResource("4_df4yr")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qt35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx88h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk8b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6tlq"]
size = Vector2(22.0291, 29.6273)

[node name="globin" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
position = Vector2(83, 72)
scale = Vector2(1.08392, 1.08392)
motion_mode = 1
script = ExtResource("1_8scj0")
health = 15
death_prefab = ExtResource("2_atfn7")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_g1sl5"), ExtResource("4_jfuui"), ExtResource("5_lxebj")])
drop_chances = Array[float]([0.8, 0.2, 1.0])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 2)
scale = Vector2(1.08854, 1.25)
sprite_frames = SubResource("SpriteFrames_0qt35")
autoplay = "default"
frame_progress = 0.274655
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.66269, 2.41528)
rotation = 1.56703
scale = Vector2(3.07502, -1.55696)
shape = SubResource("RectangleShape2D_f6tlq")

[node name="follow_player" type="Node" parent="."]
script = ExtResource("5_r4a2f")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(5.53547, -40.5934)
